# star-personal-todo

./: .classpath  .project  LICENSE  README.md  pom.xml
star-personal-todo-api/: .project  pom.xml
star-personal-todo-api/src/main/java/com/aloner2019/: Application.java
star-personal-todo-api/src/main/java/com/aloner2019/controller/: BaseController.java  RecordController.java  UserController.java
star-personal-todo-api/src/main/resources/: application.properties
star-personal-todo-api/src/main/resources/mapper/: UserMapper.xml
star-personal-todo-common/: .factorypath  .project  pom.xml
star-personal-todo-common/src/main/java/com/aloner2019/utils/: MyMapper.java  StarJSONResult.java
star-personal-todo-mapper/: .project  pom.xml
star-personal-todo-mapper/src/main/java/com/aloner2019/mapper/: RecordMapper.java  UserMapper.java
star-personal-todo-pojo/: .project
star-personal-todo-pojo/src/main/java/com/aloner2019/pojo/: Record.java  User.java
star-personal-todo-service/: .project  pom.xml
star-personal-todo-service/src/main/java/com/aloner2019/service/: RecordService.java  UserService.java
star-personal-todo-service/src/main/java/com/aloner2019/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
